// :host {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   gap: 1rem;
//   width: 90%;
//   max-width: 50rem;
//   margin: 0 auto 2rem auto;
//   text-align: center;
//   background: linear-gradient(to bottom, #2c0a4c, #450d80);
//   padding: 1rem;
//   border-bottom-right-radius: 12px;
//   border-bottom-left-radius: 12px;
//   box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
// }
  
:host {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 0.5fr;
  width: 90%;
  max-width: 50rem;
  margin: 0 auto 2rem auto;
  text-align: center;
  background: linear-gradient(to bottom, #2c0a4c, #450d80);
  padding: 1rem;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
}

.div-menu {
  text-align: right;
  grid-row: 2;
  grid-column: 3;
}

.div-logo {
  grid-row: 1;
  grid-column: 2;
}

.div-app-title {
  grid-row: 2;
  grid-column: 2;
}

img {
  width: 3.5rem;
  object-fit: contain;
}

h1 {
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
  color: #FFF;
}

.menu-button {
  align-self: left;
  color: white;
}

p {
  margin: 0;
  font-size: 0.8rem;
  text-wrap: balance;
}
  
@media (min-width: 768px) {
  :host {
    padding: 2rem;
  }
  img {
    width: 4.5rem;
  }
  h1 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
  }
}