.tasks-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 90%;
    max-width: 50rem;
    max-height: 10%;
    margin: 0 auto 2rem auto;
    text-align: center;
    padding: 1rem;
    border-radius: 12px;
    max-height: 70vh;
}

.table-container {
    height: 100%;
    overflow: auto;
    width: 100%;
}

mat-card-content {
    width: 80%;
}

.card-back {
    position: relative;
    z-index: -1;
}

.mat-delete {
    background-color: rgb(250, 115, 115);
}

.button-section {
    display: flex;
    justify-content: start;
    gap: 10px;
}

.mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }

.mat-mdc-table {
    width: 100%;
    max-height: 200px;
    overflow: auto;
}

.mat-column-name {
    height: 100px;
}

@media (max-width: 400px) {
    .button-section {
        button {
            width: 30px;  // Smaller size for smaller screens
            height: 30px;
        }
    }
}